
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How to configure a solver in PuLP &#8212; PuLP 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to warm-start a solver" href="how_to_mip_start.html" />
    <link rel="prev" title="How to’s" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PuLP</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=coin-or&repo=pulp&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main/index.html">Main Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CaseStudies/index.html">Case Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CaseStudies/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How to’s</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to configure a solver in PuLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_mip_start.html">How to warm-start a solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../constants.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pulp.constants</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pulp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pulp</span></code>:  Pulp classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pulp.solvers</span></code> Interface to Solvers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">How to’s</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">How to’s</a></li>
      <li>Next: <a href="how_to_mip_start.html" title="next chapter">How to warm-start a solver</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-configure-a-solver-in-pulp">
<h1>How to configure a solver in PuLP<a class="headerlink" href="#how-to-configure-a-solver-in-pulp" title="Permalink to this headline">¶</a></h1>
<p>A typical problem PuLP users have is trying to connect to a solver that is installed in their pc. Here, we show the main concepts and ways to be sure PuLP can talk to the solver in question.</p>
<div class="section" id="what-is-an-environment-variable">
<h2>What is an environment variable<a class="headerlink" href="#what-is-an-environment-variable" title="Permalink to this headline">¶</a></h2>
<p>An environment variable is probably better explained <a class="reference external" href="https://en.wikipedia.org/wiki/Environment_variable">somewhere else</a>. For the sake of this document, it is a text value stored during your session that allows you to configure some applications that make use of them. For example, when you write:</p>
<blockquote>
<div><p>python</p>
</div></blockquote>
<p>in your command line, it usually opens a python console. But how did your computer know where to find python? It knew because there is an environment variable call “PATH” that stores a list of locations in your hard-drive where your pc looks for executables that match the thing you write.</p>
<p>It has many advantages such as not leaving any trace in the pc and being fairly cross-platform, among many others.</p>
</div>
<div class="section" id="types-of-pulp-integrations-api-to-solvers">
<h2>Types of PuLP integrations (API) to solvers<a class="headerlink" href="#types-of-pulp-integrations-api-to-solvers" title="Permalink to this headline">¶</a></h2>
<p>API = Application Programming Interface.
PuLP has usually several ways to connect to solvers. Depending on the way it connects to the solver, configuring the connection may vary. We can summarize the integrations in two big groups:</p>
<ul class="simple">
<li><p>Using the command line interface of the solver.</p></li>
<li><p>Using the python library of the solver.</p></li>
</ul>
<p>Not all solvers have a python library, but most have a command line interface. I’m not going to cover each one here. If you want to know which one are you using it’s easy. If the name of the solver API ends with <code class="docutils literal notranslate"><span class="pre">CMD</span></code> (such as <code class="docutils literal notranslate"><span class="pre">PULP_CBC_CMD</span></code>, <code class="docutils literal notranslate"><span class="pre">CPLEX_CMD</span></code>, <code class="docutils literal notranslate"><span class="pre">GUROBI_CMD</span></code>, etc.) it’s the former. Otherwise, it is the latter.</p>
</div>
<div class="section" id="configuring-the-path-to-the-solver">
<h2>Configuring the path to the solver<a class="headerlink" href="#configuring-the-path-to-the-solver" title="Permalink to this headline">¶</a></h2>
<p>In order for PuLP to be able to use a solver via the CMD API, the solver needs to be executed by PuLP via the command line. For this to happen one of two things is needed:</p>
<ol class="arabic simple">
<li><p>The user passes the path to the solver to the solver initialization.</p></li>
<li><p>The user has configured the PATH environment variable to the directory where the solver is.</p></li>
</ol>
<p><strong>We will do the example for CPLEX in Windows, but the idea is the same for other solvers and other Operating Systems</strong>.</p>
<p>Both imply knowing where is solver is. So first we have to go look for it in our pc. Mine is in <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\IBM\ILOG\CPLEX_Studio128\cplex\bin\x64_win64\cplex.exe</span></code>.</p>
<p>The first one is really easy. Imagine using the <code class="docutils literal notranslate"><span class="pre">CPLEX_CMD</span></code> solver:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path_to_cplex</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;C:\Program Files\IBM\ILOG\CPLEX_Studio128\cplex\bin\x64_win64\cplex.exe&#39;</span>
<span class="kn">import</span> <span class="nn">pulp</span> <span class="kn">as</span> <span class="nn">pl</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;Example&quot;</span><span class="p">,</span> <span class="n">pl</span><span class="o">.</span><span class="n">LpMinimize</span><span class="p">)</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">CPLEX_CMD</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path_to_cplex</span><span class="p">)</span>
<span class="n">_var</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">_var2</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">+=</span> <span class="n">_var</span> <span class="o">+</span> <span class="n">_var2</span> <span class="o">==</span> <span class="mi">1</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">solver</span><span class="p">)</span>
</pre></div>
</div>
<p>The only thing I had to do was to look for the ‘cplex.exe’ file (in Windows, although in Linux and Mac is something similar but with ‘cplex’) and pass the absolute path to the solver.</p>
<p>The second one is a little more cumbersome but you only do it once. You need to configure the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable to include the path to the <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\IBM\ILOG\CPLEX_Studio128\cplex\bin\x64_win64</span></code> directory.</p>
<p>Here is one random guide to editing environment variables in: <a class="reference external" href="https://opentechguides.com/how-to/article/windows-10/113/windows-10-set-path.html">Windows</a> or <a class="reference external" href="https://askubuntu.com/questions/730/how-do-i-set-environment-variables">Linux or Mac</a>. The idea is that once it is correctly configured you can forget about it (until you change pc or solver version).</p>
<p>Once we have done that, we just do something very similar to the previous example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pulp</span> <span class="kn">as</span> <span class="nn">pl</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;Example&quot;</span><span class="p">,</span> <span class="n">pl</span><span class="o">.</span><span class="n">LpMinimize</span><span class="p">)</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">CPLEX_CMD</span><span class="p">()</span>
<span class="n">_var</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">_var2</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">LpVariable</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">+=</span> <span class="n">_var</span> <span class="o">+</span> <span class="n">_var2</span> <span class="o">==</span> <span class="mi">1</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">solver</span><span class="p">)</span>
</pre></div>
</div>
<p>The only difference is that we do not need to tell PuLP where the solver is. The system will find it using the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable just as the <code class="docutils literal notranslate"><span class="pre">python</span></code> example above. Magic!</p>
</div>
<div class="section" id="additional-environment-variables-per-solver">
<h2>Additional environment variables per solver<a class="headerlink" href="#additional-environment-variables-per-solver" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, giving the path to the solver is not enough. This can be because the solver needs to know where other files are found (dynamic libraries it will use when running) or the PuLP API needs to import some specific python packages that are deployed with the solver (in case of the solvers that do not have a <code class="docutils literal notranslate"><span class="pre">_CMD</span></code> at the end).</p>
<p>Whatever the reason, it’s better to be safe than sorry. This means knowing what variables are usually used by which solver. Here I’m adding the necessary environment variables that are needed for each solver. The procedure is very similar to what we did with the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable: sometimes you need to edit an existing variable and sometimes you need to create a new environment variable. So it looks explicit, I will be using my own paths to variables, but you will have to adapt them to your actual paths (e.g., if the version of the solver is not the same). I will be using my <strong>Linux paths, since it just implies copying the last lines of my .bash_profile file</strong>. I’ve adapted them to the Windows command line but, preferably, you would like to edit them via the GUI in windows.</p>
<div class="section" id="cplex">
<h3>CPLEX<a class="headerlink" href="#cplex" title="Permalink to this headline">¶</a></h3>
<p><strong>Linux / Mac: add the following lines to the .bash_profile file</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">CPLEX_HOME</span><span class="o">=</span><span class="s2">&quot;/opt/ibm/ILOG/CPLEX_Studio128/cplex&quot;</span>
<span class="n">export</span> <span class="n">CPO_HOME</span><span class="o">=</span><span class="s2">&quot;/opt/ibm/ILOG/CPLEX_Studio128/cpoptimizer&quot;</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{PATH}</span><span class="s2">:$</span><span class="si">{CPLEX_HOME}</span><span class="s2">/bin/x86-64_linux:$</span><span class="si">{CPO_HOME}</span><span class="s2">/bin/x86-64_linux&quot;</span>
<span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{LD_LIBRARY_PATH}</span><span class="s2">:$</span><span class="si">{CPLEX_HOME}</span><span class="s2">/bin/x86-64_linux:$</span><span class="si">{CPO_HOME}</span><span class="s2">/bin/x86-64_linux&quot;</span>
<span class="n">export</span> <span class="n">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{PYTHONPATH}</span><span class="s2">:/opt/ibm/ILOG/CPLEX_Studio128/cplex/python/3.5/x86-64_linux&quot;</span>
</pre></div>
</div>
<p><strong>Windows: add the following environment variables (via the command line or the graphical user interface)</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">CPLEX_HOME</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">ibm</span><span class="o">/</span><span class="n">ILOG</span><span class="o">/</span><span class="n">CPLEX_Studio128</span><span class="o">/</span><span class="n">cplex</span>
<span class="nb">set</span> <span class="n">CPO_HOME</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">ibm</span><span class="o">/</span><span class="n">ILOG</span><span class="o">/</span><span class="n">CPLEX_Studio128</span><span class="o">/</span><span class="n">cpoptimizer</span>
<span class="nb">set</span> <span class="n">PATH</span><span class="o">=%</span><span class="n">PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">CPLEX_HOME</span><span class="o">%/</span><span class="nb">bin</span><span class="o">/</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="n">_linux</span><span class="p">;</span><span class="o">%</span><span class="n">CPO_HOME</span><span class="o">%/</span><span class="nb">bin</span><span class="o">/</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="n">_linux</span>
<span class="nb">set</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=%</span><span class="n">LD_LIBRARY_PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">CPLEX_HOME</span><span class="o">%/</span><span class="nb">bin</span><span class="o">/</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="n">_linux</span><span class="p">;</span><span class="o">%</span><span class="n">CPO_HOME</span><span class="o">%/</span><span class="nb">bin</span><span class="o">/</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="n">_linux</span>
<span class="nb">set</span> <span class="n">PYTHONPATH</span><span class="o">=%</span><span class="n">PYTHONPATH</span><span class="o">%</span><span class="p">;</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ibm</span><span class="o">/</span><span class="n">ILOG</span><span class="o">/</span><span class="n">CPLEX_Studio128</span><span class="o">/</span><span class="n">cplex</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="mf">3.5</span><span class="o">/</span><span class="n">x86</span><span class="o">-</span><span class="mi">64</span><span class="n">_linux</span>
</pre></div>
</div>
</div>
<div class="section" id="gurobi">
<h3>GUROBI<a class="headerlink" href="#gurobi" title="Permalink to this headline">¶</a></h3>
<p><strong>Linux / Mac: add the following lines to the .bash_profile file</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">GUROBI_HOME</span><span class="o">=</span><span class="s2">&quot;/opt/gurobi801/linux64&quot;</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{PATH}</span><span class="s2">:$</span><span class="si">{GUROBI_HOME}</span><span class="s2">/bin&quot;</span>
<span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{GUROBI_HOME}</span><span class="s2">/lib&quot;</span>
</pre></div>
</div>
<p><strong>Windows: add the following environment variables (via the command line or graphical user interface)</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">GUROBI_HOME</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">gurobi801</span><span class="o">/</span><span class="n">linux64</span>
<span class="nb">set</span> <span class="n">PATH</span><span class="o">=%</span><span class="n">PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">GUROBI_HOME</span><span class="o">%/</span><span class="nb">bin</span>
<span class="nb">set</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=%</span><span class="n">LD_LIBRARY_PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="n">GUROBI_HOME</span><span class="o">%/</span><span class="n">lib</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2009-, pulp documentation team..
      
      |
      <a href="../_sources/guides/how_to_configure_solvers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/coin-or/pulp" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

     
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/nz/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/nz/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">PuLP documentation</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Pulp documentation team</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/nz/">Creative Commons Attribution-Share Alike 3.0 New Zealand License</a>.
</center>

  </body>
</html>