

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elastic Constraints &mdash; PuLP 3.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=08bfcbec"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to import and export models in PuLP" href="how_to_export_models.html" />
    <link rel="prev" title="How to warm-start a solver" href="how_to_mip_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PuLP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main/index.html">Main Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CaseStudies/index.html">Case Studies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_to_configure_solvers.html">How to configure a solver in PuLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_mip_start.html">How to warm-start a solver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Elastic Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_export_models.html">How to import and export models in PuLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_debug.html">How to debug most errors during solving</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/index.html">PuLP Internal Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PuLP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guides</a></li>
      <li class="breadcrumb-item active">Elastic Constraints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/how_to_elastic_constraints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elastic-constraints">
<h1>Elastic Constraints<a class="headerlink" href="#elastic-constraints" title="Link to this heading"></a></h1>
<p>A constraint <span class="math notranslate nohighlight">\(C(x) = c\)</span> (equality may be replaced by <span class="math notranslate nohighlight">\(\le\)</span>
or <span class="math notranslate nohighlight">\(\ge\)</span>)
can be elasticized to the form</p>
<div class="math notranslate nohighlight">
\[C(x) \in D\]</div>
<p>where <span class="math notranslate nohighlight">\(D\)</span> denotes some interval containing the value
<span class="math notranslate nohighlight">\(c\)</span>.</p>
<p>Define the constraint in two steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>instantiate constraint (subclass of <a class="reference internal" href="../technical/pulp.html#pulp.LpConstraint" title="pulp.LpConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">LpConstraint</span></code></a>) with target <span class="math notranslate nohighlight">\(c\)</span>.</p></li>
<li><p>call its <a class="reference internal" href="../technical/pulp.html#pulp.LpConstraint.makeElasticSubProblem" title="pulp.LpConstraint.makeElasticSubProblem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">makeElasticSubProblem()</span></code></a> method which returns
an object of type <a class="reference internal" href="../technical/pulp.html#pulp.FixedElasticSubProblem" title="pulp.FixedElasticSubProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">FixedElasticSubProblem</span></code></a>
(subclass of <a class="reference internal" href="../technical/pulp.html#pulp.LpProblem" title="pulp.LpProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">LpProblem</span></code></a>) - its objective is the minimization
of the distance of <span class="math notranslate nohighlight">\(C(x)\)</span> from <span class="math notranslate nohighlight">\(D\)</span>.</p></li>
</ol>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraint</span> <span class="o">=</span> <span class="n">LpConstraint</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">rhs</span> <span class="o">=</span> <span class="n">c</span><span class="p">)</span>
<span class="n">elasticProblem</span> <span class="o">=</span> <span class="n">constraint</span><span class="o">.</span><span class="n">makeElasticSubProblem</span><span class="p">(</span>
                       <span class="n">penalty</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">penalty_value</span><span class="o">&gt;</span><span class="p">,</span>
                       <span class="n">proportionFreeBound</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">freebound_value</span><span class="o">&gt;</span><span class="p">,</span>
                       <span class="n">proportionFreeBoundList</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">freebound_list_value</span><span class="o">&gt;</span><span class="p">,</span>
                       <span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>where:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;penalty_value&gt;</span></code> is a real number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;freebound_value&gt;</span></code> <span class="math notranslate nohighlight">\(a \in [0,1]\)</span> specifies a symmetric
target interval <span class="math notranslate nohighlight">\(D = (c(1-a),c(1+a))\)</span> about <span class="math notranslate nohighlight">\(c\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;freebound_list_value&gt;</span> <span class="pre">=</span> <span class="pre">[a,b]</span></code>, a list of
proportions <span class="math notranslate nohighlight">\(a, b \in [0,1]\)</span> specifying an asymmetric target
interval <span class="math notranslate nohighlight">\(D = (c(1-a),c(1+b))\)</span> about <span class="math notranslate nohighlight">\(c\)</span></p></li>
</ul>
</dd>
</dl>
<p>The penalty applies to the constraint at points <span class="math notranslate nohighlight">\(x\)</span> where
<span class="math notranslate nohighlight">\(C(x) \not \in D\)</span>.
The magnitude of <code class="docutils literal notranslate"><span class="pre">&lt;penalty_value&gt;</span></code> can be assessed by examining
the final objective function in the <code class="docutils literal notranslate"><span class="pre">.lp</span></code> file written by
<a class="reference internal" href="../technical/pulp.html#pulp.LpProblem.writeLP" title="pulp.LpProblem.writeLP"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LpProblem.writeLP()</span></code></a>.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">constraint_1</span> <span class="o">=</span> <span class="n">LpConstraint</span><span class="p">(</span><span class="s1">&#39;ex_1&#39;</span><span class="p">,</span><span class="n">sense</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">rhs</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elasticProblem_1</span> <span class="o">=</span> <span class="n">constraint_1</span><span class="o">.</span><span class="n">makeElasticSubproblem</span><span class="p">(</span><span class="n">penalty</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">proportionFreeBound</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">constraint_2</span> <span class="o">=</span> <span class="n">LpConstraint</span><span class="p">(</span><span class="s1">&#39;ex_2&#39;</span><span class="p">,</span><span class="n">sense</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">rhs</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elasticProblem_2</span> <span class="o">=</span> <span class="n">constraint_2</span><span class="o">.</span><span class="n">makeElasticSubproblem</span><span class="p">(</span><span class="n">penalty</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="go">proportionFreeBoundList = [0.02, 0.05])</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>constraint_1 has a penalty-free target interval of 1% either side of the rhs value, 200</p></li>
<li><p>constraint_2 has a penalty-free target interval of
- 2% on left and 5% on the right side of the rhs value, 500</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/freebound.jpg"><img alt="Freebound interval" src="../_images/freebound.jpg" style="height: 5in;" />
</a>
<p>Following are the methods of the return-value:</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_mip_start.html" class="btn btn-neutral float-left" title="How to warm-start a solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_export_models.html" class="btn btn-neutral float-right" title="How to import and export models in PuLP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009-, pulp documentation team..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>